# TrackMe

./: .gitignore  README.md  index.html  params.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ant/track/: ApplicationTest.java
app/src/androidTest/java/com/ant/track/app/: ApplicationTest.java
app/src/androidTest/java/com/ant/track/app/service/: BaseServiceTest.java  RecordingServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ant/track/: IRecordingService.aidl
app/src/main/aidl/com/ant/track/app/service/: IRecordingService.aidl
app/src/main/java/com/ant/track/activities/: BaseActivity.java  DrawerMenuContents.java  IRecordStateListener.java  MainActivity.java  ServiceConnectActivity.java  TrackStateListener.java
app/src/main/java/com/ant/track/app/activities/: AbstractSettingsActivity.java  BaseActivity.java  DrawerMenuContents.java  MainActivity.java  RecordStateListener.java  RouteDetailsActivity.java  ServiceConnectActivity.java  SettingsActivity.java  TrackStateListener.java
app/src/main/java/com/ant/track/app/adapters/: RouteListAdapter.java
app/src/main/java/com/ant/track/app/application/: GPSLiveTrackerApplication.java  TrackMeApplication.java
app/src/main/java/com/ant/track/app/fragments/: CustomFragmentDialog.java  CustomPreferenceFragment.java  LocationFragment.java  RecordControlsFragment.java  RouteDetailsFragment.java  RouteListFragment.java  ServiceHeadlessFragment.java
app/src/main/java/com/ant/track/app/helper/: ApiHelper.java  GoogleAskToEnableLocationService.java  GoogleLocationServicesUtils.java  IntentUtils.java  LocationUtils.java  ResourceHelper.java  SystemUtils.java  UiHelperUtils.java
app/src/main/java/com/ant/track/app/location/: AbsoluteLocationListenerRestrictions.java  GPSLiveTrackerLocationManager.java  LocationListenerRestrictions.java  LocationListenerRestrictionsImpl.java  RecordingInterval.java
app/src/main/java/com/ant/track/app/maptools/: CachedLocation.java  DrawPath.java  DrawPathUtils.java  MapOverlay.java
app/src/main/java/com/ant/track/app/notification/: AbstractTrackMeNotification.java  TrackMeNotification.java
app/src/main/java/com/ant/track/app/provider/: DataProvider.java  IDataProvider.java
app/src/main/java/com/ant/track/app/service/: ErrorLocation.java  RecordingService.java  RecordingServiceConnection.java  RecordingServiceConstants.java  RecordingServiceImpl.java  RecordingState.java
app/src/main/java/com/ant/track/app/ui/: ScrimInsetsRelativeLayout.java
app/src/main/java/com/ant/track/app/widget/: AppWidget.java  AppWidgetImpl.java  AppWidgetImplApi16.java  RouteWidgetActivity.java  RouteWidgetProvider.java
app/src/main/java/com/ant/track/application/: GPSLiveTrackerApplication.java
app/src/main/java/com/ant/track/constants/: Constants.java
app/src/main/java/com/ant/track/fragments/: LocationFragment.java  RecordControlsFragment.java
app/src/main/java/com/ant/track/helper/: ApiHelper.java  GoogleAskToEnableLocationService.java  GoogleLocationServicesUtils.java  IntentUtils.java  LocationUtils.java  ResourceHelper.java  SystemUtils.java  UiHelperUtils.java
app/src/main/java/com/ant/track/location/: AbsoluteLocationListenerRestrictions.java  GPSLiveTrackerLocationManager.java  LocationListenerRestrictions.java
app/src/main/java/com/ant/track/models/: User.java  UserAddress.java
app/src/main/java/com/ant/track/provider/: DataProvider.java  ICheckinListener.java  IDataProvider.java  ISessionCreated.java
app/src/main/java/com/ant/track/publisher/: ContentPublisher.java  IContentPublisher.java  INotifyUIListener.java
app/src/main/java/com/ant/track/service/: RecordingService.java  RecordingServiceConnection.java  RecordingServiceConstants.java  RecordingServiceImpl.java
app/src/main/java/com/ant/track/service/utils/: RecordingServiceConnectionUtils.java  UnitConversions.java
app/src/main/java/com/ant/track/ui/: ScrimInsetsRelativeLayout.java
app/src/main/java/com/ant/track/webclient/: ContentParser.java  ContentTranslator.java  HttpClient.java
app/src/main/java/com/ant/track/webclient/checkin/: BaseCheckin.java  BaseCheckinResponse.java  CheckinPostResponse.java
app/src/main/java/com/ant/track/webclient/session/: BaseSession.java  BaseSessionResponse.java  SessionRequest.java  SessionResponse.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_record_controls.xml  include_drawerlist.xml  include_error_view.xml  include_toolbar.xml  layout_widget.xml  maps_layout.xml  route_details_fragment.xml  route_details_view.xml  route_edit_buttons.xml  route_list_layout.xml  route_listitem_layout.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
tracklib/: build.gradle
tracklib/src/androidTest/java/com/ant/lib/: ApplicationTest.java
tracklib/src/androidTest/java/com/ant/track/lib/: ApplicationTest.java  ContentPublisherImplTest.java
tracklib/src/androidTest/java/com/ant/track/lib/base/: BaseProviderTest.java  BaseTest.java
tracklib/src/androidTest/java/com/ant/track/lib/db/: TrackMeOpenHelperTest.java
tracklib/src/androidTest/java/com/ant/track/lib/model/: RouteCheckPointTest.java  (+2 more)
tracklib/src/main/: AndroidManifest.xml
tracklib/src/main/java/com/ant/lib/application/: TrackLibApplication.java
tracklib/src/main/java/com/ant/lib/db/: DbProvider.java  TrackDbHelper.java  TrackMeContract.java  TrackMeDbProvider.java
tracklib/src/main/java/com/ant/lib/model/: Route.java  RouteCheckPoint.java  RouteMapPoint.java  RoutePoint.java
tracklib/src/main/java/com/ant/track/lib/: PreferenceUtils.java
tracklib/src/main/res/drawable/: button_record.xml  button_stop.xml
tracklib/src/main/res/values/: google_maps_api.xml  strings.xml
tracklib/src/test/java/com/ant/lib/: ExampleUnitTest.java
tracklib/src/test/java/com/ant/track/lib/: ExampleUnitTest.java
(+116 files in other folders)
