<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/generic_name"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_route_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/generic_desc"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/route_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/total_time"
        android:textSize="14sp" />

</LinearLayout>
